# shishi

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  settings.gradle
shishi/: .classpath  .project  AndroidManifest.xml  build.gradle  mykey  proguard.cfg  project.properties
shishi/assets/: intro.html
shishi/proguard/: mapping.txt  seeds.txt  usage.txt
shishi/res/color/: gc_white_to_grey.xml
shishi/res/drawable/: usercenter_blue_btn.xml  usercenter_blue_btn_normal.xml  usercenter_gray_btn.xml  usercenter_gray_btn_normal.xml  usercenter_gray_btn_pressed.xml  usercenter_orange_btn.xml  usercenter_red_btn.xml
shishi/res/layout/: activity_about.xml  activity_cipai_list.xml  activity_former.xml  activity_poetry.xml  activity_setting.xml  activity_share.xml  activity_webview.xml  adapter_duishi.xml  calendar_card_cell.xml  calendar_card_item_simple.xml  dialog_poetry.xml  dialog_share.xml  fragment_background.xml  layout_author.xml  layout_cipai_item.xml  layout_main.xml  layout_poetry.xml  layout_share.xml  layout_textview.xml  layout_usercenter.xml
shishi/res/values/: calendar_card_attrs.xml  calendar_card_colors.xml  colors.xml  strings.xml  styles.xml
shishi/src/com/myth/shishi/: BaseActivity.java  MyApplication.java
shishi/src/com/myth/shishi/db/: BackupTask.java  (+7 more)
shishi/src/main/: AndroidManifest.xml
shishi/src/main/res/anim/: slide_in_from_bottom.xml
shishi/src/main/res/color/: white_to_black.xml
shishi/src/main/res/drawable/: calendar_card_grid_bg.xml  user_center_clickable_bg.xml  usercenter_blue_btn.xml  usercenter_blue_btn_pressed.xml  usercenter_gray_btn.xml  usercenter_orange_btn.xml  usercenter_orange_btn_normal.xml  usercenter_orange_btn_pressed.xml  usercenter_red_btn.xml  usercenter_red_btn_normal.xml  usercenter_red_btn_pressed.xml
shishi/src/main/res/layout/: activity_about.xml  activity_cipai_list.xml  activity_duishi.xml  activity_former_help.xml  activity_main.xml  activity_setting.xml  activity_share.xml  activity_sign.xml  calendar_card_cell.xml  calendar_card_item_simple.xml  calendar_card_row.xml  calendar_card_view.xml  dialog_poetry.xml  edittext.xml  fragment_background.xml  fragment_edit.xml  fragment_picture.xml  gprogress_dialog.xml  layout_main.xml  layout_poetry.xml  layout_share.xml  layout_writing.xml
shishi/src/main/res/raw/: sqlite.db
shishi/src/main/res/values/: calendar_card_styles.xml  colors.xml  strings.xml  styles.xml
(+194 files in other folders)
