apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.myth.shishi"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode 14
        versionName '1.94'

    }

    signingConfigs {
        release
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false


            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

apply from: 'signing.gradle'

dependencies {
    compile project(':umeng_community_library_project')
    compile files('libs/umeng-analytics-v5.4.2.jar')
}
