<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/back2"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/usercenter_blue_btn"
            android:gravity="center"
            android:text="对诗"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/button"
            android:background="@drawable/search_background"
            android:cursorVisible="true"
            android:drawablePadding="5dip"
            android:gravity="center|left"
            android:hint="@string/input_shanglian"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/black_line" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/back2"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/usercenter_blue_btn"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/refresh"
            android:layout_marginRight="20dp"
            android:scrollbars="@null" >

            <LinearLayout
                android:id="@+id/ets"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

</LinearLayout>