<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/duishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="智能对诗"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/show_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/duishi"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="随机一首诗"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_one"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="浏览所有"
            android:textColor="@color/gc_white_to_grey"
            android:textSize="26sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="诗"
            android:textColor="@color/black_text"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:textColor="@color/gc_white_to_grey"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duishi"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="作品夹"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="搜索"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="社区"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />

    <!--
    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="更多"
        android:textColor="@color/gc_white_to_grey"
        android:textSize="24sp" />
    -->

</RelativeLayout>